{
  "name": "skipper",
  "description": "Claude Code framework that scaffolds, documents, and maintains your project following Clean Code and SOLID. Detects the stack, generates an opinionated CLAUDE.md, keeps living docs (ADRs/PRDs/plans), and ships specialist subagents that refactor with stack-aware judgment.",
  "version": "1.0.1",
  "author": {
    "name": "Cristian Donnachie",
    "email": "cristianu@dropout.cl"
  },
  "license": "MIT",
  "keywords": ["framework", "documentation", "adr", "prd", "architecture", "solid", "clean-code", "skipper"]
}
